export RUST_LOG="debug"
export API_KEY="0BGkcj9IHdDquray3I3WGt1UUOPYDdYdtsVJhpUrfRrIQAWvue0QM3ftT0dQ8ZUr"
export SECRET_KEY="xRDYXsFy9Ns3nVRLqIHCt4Q3aKdhdepM7LgtIXTV9HNiXM5lOfv0WNwiEgfVUXRL"

export BINANCE_API_ENDPOINT="https://api.binance.com"
export BINANCE_WS_ENDPOINT="wss://stream.binance.com:9443"
